# TiendApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/unicordoba/tiendapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicordoba/tiendapp/: DetalleProductoActivity.java  ListadoProductosActivity.java  MainActivity.java  RegistroUsuarioActivity.java
app/src/main/java/com/unicordoba/tiendapp/Adapters/: ProductoAdapter.java
app/src/main/java/com/unicordoba/tiendapp/Clases/: Producto.java  Usuario.java
app/src/main/java/com/unicordoba/tiendapp/Interfaces/: TiendaAppCallback.java
app/src/main/java/com/unicordoba/tiendapp/Repositorios/: ProductoRepositorios.java
app/src/main/res/layout/: activity_detalle_producto.xml  activity_listado_productos.xml  activity_main.xml  activity_registro_usuario.xml  item_producto.xml
app/src/main/res/menu/: principal_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unicordoba/tiendapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
